{
  "name": "@upleveled/ical-move-events",
  "version": "2.1.2",
  "repository": "upleveled/ical-move-events",
  "license": "MIT",
  "author": "UpLeveled (https://github.com/upleveled)",
  "contributors": [
    "José Fernando Höwer Barbosa <josehowerupn@gmail.com>",
    "Karl Horky <karl.horky@gmail.com>"
  ],
  "type": "module",
  "main": "index.ts",
  "bin": {
    "icalmv": "bin.js"
  },
  "files": [
    "dist/index.js",
    "bin.js"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.production.json",
    "dev": "tsx index.ts",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "date-fns": "2.30.0",
    "execa": "7.2.0",
    "ical-generator": "5.0.0",
    "node-ical": "0.16.1",
    "remark": "14.0.3",
    "remark-extract-frontmatter": "3.2.0",
    "remark-frontmatter": "4.0.1",
    "rrule": "2.7.2",
    "yaml": "2.3.1"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "eslint": "8.47.0",
    "eslint-config-upleveled": "5.0.4",
    "eslint-plugin-eslint-comments": "3.2.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vitest": "0.34.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
